# fogbow-green-sitter

./: .gitignore  README.md  agent.properties.example  greenAgentConfExample.properties  greenServerconfexample.properties  log4jExample.properties  pom.xml  server.properties.example
contrib/sudoers/: fogbow_sudoers
contrib/upstart/: fogbow-green-sitter-agent.conf  fogbow-green-sitter-agent.conf~  fogbow-green-sitter-server.conf  fogbow-green-sitter-server.conf~
src/main/java/org/fogbowcloud/green/agent/: AgentCommunicationComponent.java  Main.java  TurnOff.java  testeMain.java
src/main/java/org/fogbowcloud/green/agent/core/: AgentCommunicationComponent.java  Main.java  TurnOff.java  testeMain.java
src/main/java/org/fogbowcloud/green/core/plugins/openstack/: HypervisorTestImpl.java  OpenStackCommunicationPlugin.java  openStackCommunicationPlugin.java
src/main/java/org/fogbowcloud/green/server/communication/: Agent.java  GreenSitterCommunicationComponent.java  IAmAliveHandler.java  ServerCommunicationComponent.java  WakeUpRequestHandler.java
src/main/java/org/fogbowcloud/green/server/core/: AgentController.java  Host.java  Main.java
src/main/java/org/fogbowcloud/green/server/core/greenStrategy/: DateWrapper.java  DefaultGreenStrategy.java  GreenStrategy.java  GreenStrategyThread.java  Host.java
src/main/java/org/fogbowcloud/green/server/core/plugins/: CloudInfoPlugin.java  Plugin.java
src/main/java/org/fogbowcloud/green/server/core/plugins/opennebula/: ClientFactory.java  OpenNebulaInfoPlugin.java
src/main/java/org/fogbowcloud/green/server/core/plugins/openstack/: HypervisorTestImpl.java  OpenStackCommunicationPlugin.java  OpenStackInfoPlugin.java  OpenStackPlugin.java
src/main/java/org/fogbowcloud/green/server/core/plugins/openstack/copy/: HypervisorTestImpl.java  OpenStackCommunicationPlugin.java
src/main/java/org/fogbowcloud/green/server/xmpp/: Agent.java  GreenSitterCommunicationComponent.java  GreenSitterXMPPComponent.java  IAmAliveHandler.java  IamAliveHandler.java  WakeUpRequestHandler.java
src/test/java/org/fogbowcloud/green/agent/: TestAgentCommunicationComponent.java  TestTurnOff.java
src/test/java/org/fogbowcloud/green/core/plugins/openstack/: AvailabilityZoneImpl.java  HypervisorTestImpl.java  TestOpenStackCommunicationPlugin.java  TestOpenStackInfoPlugin.java  TestOpenStackPlugin.java
src/test/java/org/fogbowcloud/green/greenStrategy/: TestDefaultGreenStrategy.java
src/test/java/org/fogbowcloud/green/server/communication/: TestIamAliverHandler.java  TestServerCommunicationComponent.java  TestWakeUpRequestHandler.java
src/test/java/org/fogbowcloud/green/server/core/greenStrategy/: TestDefaultGreenStrategy.java
src/test/java/org/fogbowcloud/green/server/core/plugins/opennebula/: TestOpenNebulaPlugin.java
src/test/java/org/fogbowcloud/green/server/core/plugins/openstack/: AvailabilityZoneImpl.java  HypervisorTestImpl.java  TestOpenStackPlugin.java
src/test/java/org/fogbowcloud/green/server/xmpp/: TestIamAliverHandler.java
