green.cloudtechnology = openstack 

xmpp.jid = green-sitter.example.com
xmpp.password = tellNoOne
xmpp.host = 123.456.789
xmpp.port = 1023

openstack.endpoint = http://novacompute.endpoint.com/v2.0
openstack.username = fogbow
openstack.password = itIsASecret
openstack.tenant = fogbow-project

greenstrategy.sleeptime = 1800000
greenstrategy.gracetime = 1800000

