#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 31 15:48:22 BRT 2014
maven-metadata-local.xml.lastUpdated=1414781301347
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1414781302552
maven-metadata-local.xml.error=
