description "Fogbow green sitter agent"
author "Ana Ribeiro"
start on startup
stop on shutdown
respawn
respawn limit 99 5
env APP_USER="fogbow"
env APP_DIR="/usr/share/fogbow-green-sitter-agent/"
env APP_EXEC="/usr/bin/java"
env APP_PID="/var/run/fogbow-green-sitter-agent.pid"
env APP_ARGS="-Dlog4j.configuration=file:log4j.properties -cp target/fogbow-green-sitter-0.0.1-SNAPSHOT-jar-with-dependencies.jar org.fogbowcloud.green.agent.Main agent.properties"
script
exec start-stop-daemon --start --chuid ${APP_USER} -m -p ${APP_PID} --chdir ${APP_DIR} --exec ${APP_EXEC} -- ${APP_ARGS}
end script
post-start script
echo "Fogbow green sitter agent started."
end script
